{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Data Source=(localdb)\\MSSQLLocaldb; Initial catalog=MyPortfolioDB; Integrated Security=true;"
  },
}
